# sotsera.blazor.server

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sotsera.Blazor.Server.sln  Sotsera.Blazor.Server.sln.DotSettings
.github/workflows/: pr.yml  publish-nuget-on-tag.yml
samples/BlazorWebAppAutoGlobal/BlazorWebAppAutoGlobal/: BlazorWebAppAutoGlobal.csproj  EndpointRouteBuilderExtensions.cs  Program.cs
samples/BlazorWebAppAutoGlobal/BlazorWebAppAutoGlobal.Client/: Program.cs  _Imports.razor
samples/BlazorWebAppAutoGlobal/BlazorWebAppAutoGlobal.Client/Layout/: NavMenu.razor
samples/BlazorWebAppAutoGlobal/BlazorWebAppAutoGlobal/Components/: App.razor  _Imports.razor
samples/BlazorWebAppAutoGlobal/BlazorWebAppAutoGlobal/Configuration/SecurityHeaders/: BlazorSecurityHeaders.cs  DefaultHeadersPolicy.cs
samples/BlazorWebAppAutoGlobal/BlazorWebAppAutoGlobal/Properties/: launchSettings.json
src/Sotsera.Blazor.Server/: ApplicationBuilderExtensions.cs  EndpointConventionBuilderExtensions.cs  ServiceCollectionExtensions.cs  Sotsera.Blazor.Server.csproj
src/Sotsera.Blazor.Server/ForSotseraCommon/: WebApplicationExtensions.cs
src/Sotsera.Blazor.Server/ForSotseraCommon/Extensions/: ArrayExtensions.cs  ListExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Sotsera.Blazor.Server/ForSotseraCommon/Helpers/: DebuggerHelpers.cs
src/Sotsera.Blazor.Server/Localization/: WebApplicationExtensions.cs
src/Sotsera.Blazor.Server/SecurityHeaders/: ApplicationBuilderExtensions.cs  EndpointConventionBuilderExtensions.cs  SecurityHeadersLoggerExtensions.cs  SecurityHeadersMiddleware.cs  ServiceCollectionExtensions.cs
src/Sotsera.Blazor.Server/SecurityHeaders/Blazor/: BlazorImportMapDefinitionShaProvider.cs
src/Sotsera.Blazor.Server/SecurityHeaders/Configuration/: SecurityHeadersOptions.cs
src/Sotsera.Blazor.Server/SecurityHeaders/Metadata/: DisableSecurityHeaders.cs  DisableSecurityHeadersAttribute.cs  ISecurityHeadersMetadata.cs  SecurityHeadersMetadata.cs
src/Sotsera.Blazor.Server/SecurityHeaders/Policies/: ISecurityHeadersPolicy.cs
src/Sotsera.Blazor.Server/SecurityHeaders/Policies/DefaultPolicies/: DefaultApiSecurityHeadersPolicy.cs  DefaultBlazorSecurityHeadersPolicy.cs  DefaultSecurityHeadersPolicy.cs
src/Sotsera.Blazor.Server/SecurityHeaders/Policies/Permissions/: PermissionsPolicy.cs
src/Sotsera.Blazor.Server/SecurityHeaders/Policies/Permissions/Directives/: Accelerometer.cs  AttributionReporting.cs  Autoplay.cs  Bluetooth.cs  BrowsingTopics.cs  Camera.cs  ComputePressure.cs  DisplayCapture.cs  EncryptedMedia.cs  Fullscreen.cs  Gamepad.cs  Geolocation.cs  Gyroscope.cs  Hid.cs  IdentityCredentialsGet.cs  IdleDetection.cs  LocalFonts.cs  Magnetometer.cs  Microphone.cs  Midi.cs  OtpCredentials.cs  Payment.cs  PictureInPicture.cs  PublickeyCredentialsCreate.cs  PublickeyCredentialsGet.cs  ScreenWakeLock.cs  Serial.cs  StorageAccess.cs  Usb.cs  WebShare.cs  WindowManagement.cs  XrSpatialTracking.cs
src/Sotsera.Blazor.Server/SecurityHeaders/Policies/Permissions/Directives/Base/: PermissionsPolicyDirective.cs
test/: Directory.Build.props
test/Sotsera.Blazor.Server.Tests.Integration/: BasicTests.cs  Sotsera.Blazor.Server.Tests.Integration.csproj
test/Sotsera.Blazor.Server.Tests.Unit/: BlazorImportMapDefinitionShaProviderTests.cs  ServiceCollectionExtensionsTest.cs  Sotsera.Blazor.Server.Tests.Unit.csproj
