<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebAppAutoGlobal.Client\BlazorWebAppAutoGlobal.Client.csproj" />
  </ItemGroup>

</Project>
